spring.application.name=ecommerce-backend

#server.tomcat.accesslog.enabled=true
# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-coddq1a0si5c738unt0g-a/ecommerce_v1_db_196r
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=hGzwH330qCOu9iLJdqCjMneXDQLGVN3I
spring.datasource.driver-class-name=org.postgresql.Driver
# Server port configuration
server.port=8093

#
## Logging configuration
#logging.level.root=DEBUG
#logging.level.org.springframework=TRACE
#
## Additional configurations
spring.jpa.hibernate.ddl-auto=update
## Update database schema automatically
spring.jpa.show-sql=true
# Log SQL queries in console (for debugging)
spring.flyway.enabled=true
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
flyway.user=admin
flyway.password=hGzwH330qCOu9iLJdqCjMneXDQLGVN3I
flyway.url=jdbc:postgresql://dpg-coddq1a0si5c738unt0g-a/ecommerce_v1_db_196r
flyway.schemas=public  # Optional: Specify schema(s) to migrate

spring.flyway.outOfOrder=true
spring.jpa.generate-ddl=false
### Prevent JPA from trying to Initialize...:
#spring.jpa.database=postgresql
spring.datasource.initialize=false

spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
flyway.clean-on-migration=true